# Configuración de EmailJS para el envío de correos electrónicos
# Estas variables son necesarias para el funcionamiento del servicio de correo

# Credenciales de EmailJS
VITE_EMAILJS_SERVICE_ID=service_vmwagdi
VITE_EMAILJS_TEMPLATE_ID=service_vmwagdi
VITE_EMAILJS_USER_ID=LdSOr1WR1AR8_-paQ
VITE_EMAILJS_ACCESS_TOKEN=N349xe2cwp_3h2g_80Xe4  # Opcional

# Configuración del remitente por defecto
VITE_EMAIL_FROM=admin@innovaicr.com
VITE_EMAIL_FROM_NAME=INNOVA & AI GROUP CR S.R.L.

# Configuración adicional
VITE_INCLUDE_ACCEPTANCE_DOC=true  # o false

# Configuración de la API (para compatibilidad con versiones anteriores)
VITE_EMAIL_API_URL=/api/send-email
VITE_EMAIL_API_KEY=