# Configuración de Supabase
VITE_SUPABASE_URL=https://kfjqfgtswnwhjfxhtyin.supabase.co
VITE_SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmanFmZ3Rzd253aGpmeGh0eWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1ODY0OTIsImV4cCI6MjA2MjE2MjQ5Mn0.cRbXmH38MfSSVfnJtF9IhEs1TAWJPIJvaP_Wqh47E5o

# Configuración de API de Hacienda
VITE_HACIENDA_API_URL=https://api-sandbox.comprobanteselectronicos.go.cr/recepcion/v1/recepcion/
VITE_HACIENDA_TOKEN_URL=https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token
VITE_HACIENDA_CLIENT_ID=api-stag

# Configuración del servidor SMTP para envío de facturas electrónicas
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@innovaicr.com
EMAIL_PASSWORD=!nn0vA!cR1$

# Configuración del remitente
EMAIL_FROM=facturacion@innovaicr.com
EMAIL_FROM_NAME=INNOVA & AI GROUP CR S.R.L.

# Incluir documento de aceptación de Hacienda
INCLUDE_ACCEPTANCE_DOC=true